<!doctype html>

<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>AMP Codelab</title>
    <meta name="description" content="This is for a simple codelab on amp-bind">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <!-- Import other AMP Extensions here -->

    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-position-observer"
            src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


    <style amp-custom>
        :root {
            --color-primary: #005af0;
            --color-secondary: #00dcc0;
            --color-text-light: #fff;
            --color-button-bg: #e5e5e5;
            --color-button-bg-active: rgba(34, 34, 34, 0.5);
            --color-footer-bg: #f6f4f2;
            --space-2: 1rem; /* 16px */
            --box-shadow-1: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 1px -1px rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        body {
            font-family: 'Lato', sans-serif;
            color: black;
        }

        h2, h6 {
            padding: 0 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        .flex {
            display: flex;
        }

        .main-header {
            justify-content: space-between;
        }

        .main-header button {
            border: none;
            background-color: transparent;
            font-size: 1.2rem;
        }

        .main-header h1 {
            font-size: 1rem;
        }

        .main-header .icon {
            margin-right: 10px;
        }

        .main-header .cart {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/icon-cart.svg') no-repeat center center/contain;
        }

        .main-header .log-in {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/icon-user.svg') no-repeat center center/contain;
        }

        .sidebar {
            background-color: white;
            padding: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul + li {
            margin-top: 20px;
        }

        .category-group-name {
            text-transform: uppercase;
            font-weight: 900;
        }

        .category-group li {
            padding: 5px 10px;
            border-bottom: 1px solid var(--color-button-bg);
        }

        section.instagram .amp-carousel-button {
            display: none;
        }

        section.instagram h2 {
            margin-bottom: 10px;
        }

        section.instagram h6 {
            margin-top: 10px;
        }

        section.instagram a {
            position: relative;
        }

        section.instagram a:after {
            content: '';
            background: url(https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/instagram/instagram-logo.png) no-repeat center/contain;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 130px;
            height: 130px;
        }

        .carousel-preview {
            display: flex;
            justify-content: center;
        }

        .carousel-preview button {
            border: none;
            border-radius: 0;
            height: 5px;
            width: 20px;
            background-color: var(--color-button-bg);
            margin: 20px 10px;
        }

        .carousel-preview button:focus {
            border: none;
            outline: 0;
        }

        .carousel-preview button.active {
            background-color: var(--color-button-bg-active)
        }

        /* newsletter */
        form.amp-form-submit-success > .newsletter-form-wrapper {
            display: none;
        }

        .newsletter-row {
            background-color: #f6f4f2;
            margin: 0 auto 30px;
            padding: 25px 30px;
            max-width: 1260px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            height: 270px
        }

        .newsletter-row h2 {
            font-size: 1.7vw;
            font-weight: 700;
            line-height: normal;
            text-transform: none;
            margin: 0
        }

        .newsletter-row h2 small {
            font-size: 1.1vw;
            display: block
        }

        .newsletter-row img {
            display: inline-block;
            max-height: 100%
        }

        .newsletter-row .flex-a, .newsletter-row .flex-b, .newsletter-row .flex-c {
            width: 33%
        }

        .newsletter-row .flex-b {
            height: 100%;
            text-align: center
        }

        .newsletter-row form {
            width: 32%;
            color: #222;
            margin: 0
        }

        .newsletter-row form .newsletter-email, .newsletter-row form .newsletter-submit {
            line-height: 30px;
            padding: 4px 10px;
            border: 2px solid #222;
            background-color: #f6f4f2;
            display: inline-block;
            vertical-align: top;
            border-radius: 0
        }

        .newsletter-row form .newsletter-email {
            min-width: 50%;
            width: calc(100% - 48px);
            font-size: 16px;
            background: url(https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/newsletter/img/newsletter-email-icon.jpg) 10px center no-repeat;
            padding-left: 50px;
            float: none;
            box-sizing: border-box
        }

        .newsletter-row form .newsletter-email::-webkit-input-placeholder {
            color: #555
        }

        .newsletter-row form .newsletter-email::-moz-placeholder {
            color: #555
        }

        .newsletter-row form .newsletter-email:-ms-input-placeholder {
            color: #555
        }

        .newsletter-row form .newsletter-email:-moz-placeholder {
            color: #555
        }

        .newsletter-row form .newsletter-submit {
            border-left: 0;
            background-size: 50%;
            min-width: 40px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 0
        }

        .newsletter-row form .inputs {
            position: relative;
            height: auto
        }

        .newsletter-row form .terms {
            display: block;
            text-align: right;
            padding-right: 2px;
            position: relative;
            margin-top: 10px
        }

        .newsletter-row form .terms a {
            text-decoration: underline
        }

        .newsletter-row form .terms .newsletter-terms {
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: 0;
            left: 0
        }

        .newsletter-row form .terms .newsletter-terms:checked ~ .newsletter-terms-label, .newsletter-row form .terms .newsletter-terms:not(:checked) ~ .newsletter-terms-label {
            position: relative;
            padding-left: 1.95em;
            cursor: pointer
        }

        .newsletter-row form .terms .newsletter-terms:checked ~ .newsletter-terms-label:before, .newsletter-row form .terms .newsletter-terms:not(:checked) ~ .newsletter-terms-label:before {
            content: '';
            position: absolute;
            left: 0;
            top: -2px;
            width: 10px;
            height: 10px;
            border: 2px solid #000;
            background: #f6f4f2
        }

        .newsletter-row form .terms .newsletter-terms:checked ~ .newsletter-terms-label:after, .newsletter-row form .terms .newsletter-terms:not(:checked) ~ .newsletter-terms-label:after {
            content: '✔';
            position: absolute;
            top: 1px;
            left: 2px;
            font-size: 13px;
            line-height: .8;
            color: #222;
            transition: all .2s;
            font-family: Helvetica, Arial, sans-serif
        }

        .newsletter-row form .terms .newsletter-terms:not(:checked) ~ .newsletter-terms-label:after {
            opacity: 0;
            transform: scale(0)
        }

        .newsletter-row form .terms .newsletter-terms:checked ~ .newsletter-terms-label:after {
            opacity: 1;
            transform: scale(1)
        }

        .newsletter-row .rules {
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 1px solid #222;
            display: inline-block
        }

        .newsletter-row .rules:hover {
            border-bottom: 1px solid rgba(34, 34, 34, .5)
        }

        .newsletter-row .confirmation-text, .newsletter-row .mobile-only {
            display: none
        }

        .newsletter-row .confirmation-text {
            font-size: 1.7vw
        }

        @media screen and (max-width: 1024px) {
            .newsletter-row h2 {
                font-size: 3.5vw
            }

            .newsletter-row h2 small {
                font-size: 2vw
            }

            .newsletter-row .flex-a, .newsletter-row .flex-c {
                flex: 0 0 50%;
                order: 2;
                width: 55%
            }

            .newsletter-row .flex-a div {
                display: flex;
                justify-content: center;
                height: 100%;
                flex-direction: column
            }

            .newsletter-row .flex-b {
                flex: 0 0 100%;
                order: 1;
                max-height: 100%;
                text-align: center;
                width: 45%
            }

            .newsletter-row .confirmation-text {
                font-size: 2.5vw
            }
        }

        @media screen and (max-width: 768px) {
            .newsletter-row {
                margin: 30px 15px;
                padding: 15px 15px 30px
            }

            .newsletter-row form .newsletter-email {
                font-size: 13px
            }
        }

        @media screen and (max-width: 480px) {
            .newsletter-row {
                display: block;
                height: auto
            }

            .newsletter-row h2 {
                width: 58%;
                font-size: 5.5vw;
                line-height: 5.5vw
            }

            .newsletter-row h2 small {
                font-size: 65%;
                margin-top: 15px
            }

            .newsletter-row img {
                width: 37%;
                margin-left: 4%
            }

            .newsletter-row form {
                width: 100%;
                margin: 25px 0 5px
            }

            .newsletter-row form .inputs, .newsletter-row form .terms {
                z-index: 10
            }

            .newsletter-row .rules {
                margin-left: 100%;
                transform: translateX(-105%);
                white-space: nowrap
            }

            .newsletter-row .flex-a {
                margin-top: 20px
            }

            .newsletter-row .flex-a, .newsletter-row .flex-b, .newsletter-row .flex-c {
                width: auto
            }

            .newsletter-row .flex-b {
                display: none
            }

            .newsletter-row .mobile-only {
                display: block;
                float: right;
                width: 37%;
                height: auto
            }

            .newsletter-row .mobile-only img {
                width: auto
            }

            .newsletter-row .confirmation-text {
                margin-top: 30px;
                font-size: 5.5vw
            }
        }
        /* end of newsletter */

        .slider-caption > span {
            font-weight: bold;
        }

        .slider-caption > span > small {
            font-size: 10.8px;
        }

        .scrollToTop {
            color: var(--color-text-light);
            font-size: 1.4em;
            box-shadow: var(--box-shadow-1);
            border: none;
            outline: none;
            background: var(--color-primary);
            z-index: 9999;
            position: fixed;
            opacity: 0;
            visibility: hidden;
            bottom: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: rgba(0,0,0,.15);
            cursor: pointer;
            right: 20px;
            padding: 5px;
            transition: right 1s,transform 1s;
            transform: translateX(0) rotate(180deg) scale(.7);
        }

        .scrollToTop:before,
        .scrollToTop:after {
            border-radius: 10px;
            width: 25px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-6%,0) rotate(-30deg);
            content: '';
            display: block;
        }

        .scrollToTop:after {
            transform: translate(-88%,0) rotate(30deg);
        }

        .target {
            position: relative;
        }

        .target-anchor {
            position: absolute;
            top: -72px;
            left: 0;
        }

        .header-cnt {
            background-color: black;
            color: white;
            font-size: .5rem;
            text-align: center;
            padding: 5px 0;
            margin: 0;
        }

        .header-cnt h1 {
            font-weight: 400;
            margin: 0;
        }

        .header-logo {
            height: 45px;
            width: 150px;
            padding: 11px 9px 9px 9px;
            box-sizing: border-box;
        }

        .header-logo amp-img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: var(--color-footer-bg);
            margin: 0;
            padding: 1rem 30px;
            text-align: center;
        }

        .contact-category-title {
            margin: 0;
        }

        .contact-number {
            margin: 0;
            font-size: 1.7rem;
            font-weight: 500;
        }

        .contact-form {
            margin-top: 1rem;
        }

        .footer-button {
            background-color: #222;
            color: white;
            display: block;
            max-width: 250px;
            margin: 10px auto 0 auto;
            position: relative;
        }

        .footer-button:after {
            content: '\2192';
            font-size: 25px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 4px;
        }

        .header-logo amp-img {
            max-width: 100%;
            max-height: 100%;
        }

        .footer-links {
            text-align: left;
        }

        .footer-links .accordion {
            position: relative;
            overflow: hidden;
        }

        .accordion li,
        .footer-links .accordion-cat {
            margin: 0;
            padding: 0;
            overflow: hidden;
            transition: all .3s ease-out;
            font-size: 18px;
            font-weight: 400;
        }

        .footer-links .accordion-cat {
            display: block;
            box-sizing: border-box;
        }

        .footer-links .accordion-cat-title {
            position: relative;
            font-size: 18px;
            font-weight: 400;
            padding: 10px 0;
            background: none;
            border: 0;
            outline: none;
        }

        .footer-links .accordion-cat-title:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: .25em;
            right: 0;
            display: inline-block;
            transition: -webkit-transform 250ms ease-out;
            transition: transform 250ms ease-out;
            background: url(https://www.mohito.com/skin/frontend/mohito/default/img/svg/arrow-down.svg) center no-repeat;
            background-size: contain;
            font-size: 2em;
        }

        .accordion ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-links ul li > a {
            position: relative;
            font-size: .8em;
            padding: 5px 0 0;
            margin-bottom: 5px;
            display: inline-block;
            text-decoration: none;
            text-transform: none;
            font-weight: 400;
            color: #222;
        }

        .footer-links ul li > a:not(.footer-button):after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #888;
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
            transition: -webkit-transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
        }

        .footer-links .accordion-cat:last-child {
            padding-right: 0;
        }

        .footer-links .accordion-cat-content .footer-button {
            padding: 0;
            margin: 10px 0;
            font-size: 16px;
            font-weight: 700;
        }

        .footer .footer-button {
            position: relative;
            display: inline-block;
            background: #222;
            color: #f6f4f2;
            box-sizing: border-box;
            width: 100%;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
        }

        .footer .footer-button:after {
            display: inline-block;
            position: absolute;
            right: 10px;
        }

        .footer-links .accordion-cat-content .footer-button:after {
            content: '';
            background: url(https://www.mohito.com/skin/frontend/mohito/default/img/svg/search.svg) center no-repeat;
            background-size: contain;
            height: 100%;
            width: 25px;
        }

        .footer-links .accordion-cat-content .footer-button.newsletter:after {
            content: '';
            font-size: 25px;
            background: 0 0;
            height: auto;
            width: auto;
        }

        .footer-social ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .footer-social li {
            font-size: 0;
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }

        .footer-social .facebook {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/fb-ico.svg') no-repeat center center/contain;
        }

        .footer-social .youtube {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/youtube-ico.svg') no-repeat center center/contain;
        }

        .footer-social .instagram {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/instai-ico.svg') no-repeat center center/contain;
        }

        .footer-social .pinterest {
            background: url('https://www.mohito.com/skin/frontend/mohito/default/img/svg/pintrest-ico.svg') no-repeat center center/contain;
        }

        .footer-address {
            text-align: center;
            padding: 10px 50px;
            line-height: 20px;
            font-weight: 400;
            font-size: .7rem;
        }

        ul.accordion-cat-content {
            text-align: left;
            margin: 0 20px;
        }
    </style>

</head>

<body>

<!-- AMP State -->
<header id="top" class="main-header flex">
    <section class="flex">
        <button type="button" on="tap:sidebar.toggle">&#9776;</button>
        <a class="header-logo" href="https://www.mohito.com/pl/pl/" title="Mohito">
            <amp-img src="https://www.mohito.com/skin/frontend/mohito/default/img/logo.png" width="392"
                     height="66"></amp-img>
        </a>
    </section>
    <section class="flex">
        <a href="https://www.mohito.com/pl/pl/customer/account/login/uenc/aHR0cHM6Ly93d3cubW9oaXRvLmNvbS9wbC9wbC8,/"
           class="flex">
            <button type="button" class="log-in icon">&nbsp;</button>
        </a>
        <a href="https://www.mohito.com/pl/pl/checkout/cart/"
           class="flex">
            <button type="button" class="cart icon">&nbsp;</button>
        </a>
    </section>
    <amp-position-observer
            on="enter:hideAnim.start; exit:showAnim.start"
            layout="nodisplay">
    </amp-position-observer>
</header>


<amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="left">
    <ul>
        <li class="category-group-name">Nowa kolekcja</li>
        <ul class="category-group">
            <li><a href="https://www.mohito.com/pl/pl/collection/all/new-eu">Nowości</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/sukienki">Sukienki, kombinezony</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/kurtki-plaszcze">Kurtki, płaszcze</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/swetry-bluzy">Swetry, bluzy</a></li>
        </ul>
        <li class="category-group-name">Dodatki</li>
        <ul class="category-group">
            <li><a href="https://www.mohito.com/pl/pl/collection/all/buty">Buty</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/bizuteria">Biżuteria</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/szaliki">Szaliki</a></li>
            <li><a href="https://www.mohito.com/pl/pl/collection/all/akcesoria">Akcesoria</a></li>
        </ul>
    </ul>
</amp-sidebar>

<amp-carousel height="400"
              width="400"
              layout="responsive"
              type="slides"
              loop
              autoplay
              class="carousel"
>
    <a href="https://www.mohito.com/pl/pl/collection/all/sukienki?place=home&brick=slider-1">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/slider/dd032019/mobile-pl.jpg"
                layout="responsive"
                width="400"
                height="400"></amp-img>
    </a>
    <a href="https://www.mohito.com/pl/pl/collection/all/new-eu?place=home&brick=slider-2">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/slider/newColss19/mobile-pl.jpg"
                layout="responsive"
                width="400"
                height="400"></amp-img>
    </a>
    <a href="https://www.mohito.com/pl/pl/lookbook/spring-19?place=home&brick=slider-3">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/slider/springss19/mobile-pl1.jpg"
                layout="responsive"
                width="400"
                height="400"></amp-img>
    </a>
    <a href="https://www.mohito.com/pl/pl/collection/selected-trends?place=home&brick=slider-4">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/slider/newTrendss19/mobile-pl.jpg"
                layout="responsive"
                width="400"
                height="400"></amp-img>
    </a>
    <a href="https://www.mohito.com/pl/pl/visa-oferty?place=home&brick=slider-5">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/slider/mobile_visaoferty.png"
                layout="responsive"
                width="400"
                height="400"></amp-img>
    </a>
</amp-carousel>

<h2>
    <a href="https://www.mohito.com/pl/pl/collection/all/sukienki?place=home&amp;brick=new-0">Nowa Kolekcja</a>
</h2>

<amp-carousel height="560"
              layout="fixed-height"
              type="slides"
              loop
              autoplay
              class="carousel">
    <a href="https://www.mohito.com/pl/pl/vy904-mlc/thick-soled-trainers?place=home&brick=new-1">
        <amp-img
                src="https://www.mohito.com/media/catalog/product/cache/thumbnail/427/9df78eab33525d08d6e5fb8d27136e95/V/Y/VY904-MLC-021.jpg"
                width="380" height="508"></amp-img>
        <div class="slider-caption">
            Buty <span>149,99 <small>PLN</small></span>
        </div>
    </a>
    <a href="https://www.mohito.com/pl/pl/un574-08x/linen-rich-cigarette-trousers-with-belt?place=home&brick=new-1">
        <amp-img
                src="https://www.mohito.com/media/catalog/product/cache/thumbnail/427/9df78eab33525d08d6e5fb8d27136e95/U/N/UN574-08X-001.jpg"
                width="380" height="508"></amp-img>
        <div class="slider-caption">
            Spodnie <span>129,99 <small>PLN</small></span>
        </div>
    </a>
    <a href="https://www.mohito.com/pl/pl/wt311-88x/basic-oversized-blouse?place=home&brick=new-1">
        <amp-img
                src="https://www.mohito.com/media/catalog/product/cache/thumbnail/427/9df78eab33525d08d6e5fb8d27136e95/W/T/WT311-88X-001.jpg"
                width="380" height="508"></amp-img>
        <div class="slider-caption">
            Bluzka <span>59,99 <small>PLN</small></span>
        </div>
    </a>
    <a href="https://www.mohito.com/pl/pl/wi140-88x/linen-culotte-trousers-with-belt?place=home&brick=new-1">
        <amp-img
                src="https://www.mohito.com/media/catalog/product/cache/thumbnail/427/9df78eab33525d08d6e5fb8d27136e95/W/I/WI140-88X-001_1.jpg"
                width="380" height="508"></amp-img>
        <div class="slider-caption">
            Spodnie <span>149,99 <small>PLN</small></span>
        </div>
    </a>
</amp-carousel>

<section class="get-inspired">
    <amp-state id="carousel">
        <script type="application/json"> {
            "slide": 0
        } </script>
    </amp-state>
    <h2>
        <a href="https://www.mohito.com/pl/pl/collection/all/sukienki?place=home&amp;brick=gi-0">Get Inspired</a>
    </h2>
    <amp-carousel height="548"
                  layout="fixed-height"
                  type="slides"
                  loop
                  autoplay
                  class="carousel"
                  id="carousel-with-preview"
                  on="slideChange:AMP.setState({carousel: {slide: event.index}})">
        <a href="https://www.mohito.com/pl/pl/collection/all/sukienki?place=home&brick=gi-1">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/get-inspired/getInspired0214/get-inspired-1.jpg"
                    width="420" height="560"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/collection/all/akcesoria?place=home&brick=gi-2">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/get-inspired/getInspired0214/get-inspired-2.jpg"
                    width="420" height="560"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/collection/all/swetry-bluzy?place=home&brick=gi-3">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/get-inspired/getInspired0214/get-inspired-3.jpg"
                    width="420" height="560"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/collection/all/koszule?place=home&brick=gi-4">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/get-inspired/getInspired0214/get-inspired-4.jpg"
                    width="420" height="560"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/collection/all/marynarki?place=home&brick=gi-5">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/get-inspired/getInspired0214/get-inspired-5.jpg"
                    width="420" height="560"></amp-img>
        </a>
    </amp-carousel>
    <amp-selector class="carousel-preview">
        <button class="active"
                [class]="carousel.slide == 0 ? 'active' : ''"
                on="tap:carousel-with-preview.goToSlide(index=0)"></button>
        <button [class]="carousel.slide == 1 ? 'active' : ''"
                on="tap:carousel-with-preview.goToSlide(index=1)"></button>
        <button [class]="carousel.slide == 2 ? 'active' : ''"
                on="tap:carousel-with-preview.goToSlide(index=2)"></button>
        <button [class]="carousel.slide == 3 ? 'active' : ''"
                on="tap:carousel-with-preview.goToSlide(index=3)"></button>
        <button [class]="carousel.slide == 4 ? 'active' : ''"
                on="tap:carousel-with-preview.goToSlide(index=4)"></button>
    </amp-selector>
</section>

<article class="newsletter-row">
    <div class="mobile-only">
        <amp-img
                src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/newsletter/img/newsletter-bag.jpg"
                width="501" height="393" layout="responsive"></amp-img>
    </div>
    <h2 class="newsletter-title flex-a">
        <div><span>Zapisz się do newslettera</span>
            <small>Bądź na bieżąco z MOHITO</small>
        </div>
    </h2>
    <form class="flex-c" id="homePageNewsletter" method="post"
          action-xhr="/components/amp-form/submit-form-input-text-xhr" target="_top">
        <div class="newsletter-form-wrapper">
            <div class="inputs">
                <input type="email" class="newsletter-email ai-trigger-newsletter-email" name="email" id="email"
                       placeholder="Enter e-mail" required><button type="submit" class="newsletter-submit">→</button>
            </div>
            <div class="terms">
                <input type="checkbox" name="newsletter-terms" class="newsletter-terms ai-trigger-newsletter-terms"
                       id="newsletterTerms" required>
                <label class="newsletter-terms-label" for="newsletterTerms">
                    Akceptuję <a href="https://www.mohito.com/pl/pl/newsletter-terms/"
                                 target="_blank">warunki newslettera</a>
                </label>
            </div>
            <input type="hidden" name="subscriptionPlace" id="subscriptionPlace" value="home-page">
        </div>
        <div class="confirmation-text" submit-success>
            <template type="amp-mustache">
                Jeszcze jeden krok, potwierdź subskrypcję maila <strong>{{email}}</strong>!<br>
                Aby potwierdzić subskrypcję wejdź na wskazaną skrzynkę mailową i kliknij link aktywacyjny.
            </template>
        </div>
    </form>
</article>

<section class="instagram">
    <amp-state id="instagram">
        <script type="application/json"> {
            "slide": 0
        } </script>
    </amp-state>
    <h2>
        @mohitofashion
    </h2>
    <h6>
        join #mohitogirls on Instagram
    </h6>
    <amp-carousel height="400"
                  width="400"
                  layout="responsive"
                  type="slides"
                  class="carousel"
                  id="instagram-with-preview"
                  on="slideChange:AMP.setState({instagram: {slide: event.index}})"
    >
        <a href="https://www.mohito.com/pl/pl/collection/all/sukienki?place=home&brick=slider-1">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/instagram/400pxx400px1.jpg"
                    layout="responsive"
                    width="400"
                    height="400"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/collection/all/new-eu?place=home&brick=slider-2">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/instagram/400pxx400px2.jpg"
                    layout="responsive"
                    width="400"
                    height="400"></amp-img>
        </a>
        <a href="https://www.mohito.com/pl/pl/lookbook/spring-19?place=home&brick=slider-3">
            <amp-img
                    src="https://www.mohito.com/media/SHARED/stronywizerunkowe/mohito/home/img/instagram/400pxx400px3.jpg"
                    layout="responsive"
                    width="400"
                    height="400"></amp-img>
        </a>
    </amp-carousel>
    <div class="carousel-preview">
        <button class="active"
                [class]="instagram.slide == 0 ? 'active' : ''"
                on="tap:instagram-with-preview.goToSlide(index=0)"></button>
        <button [class]="instagram.slide == 1 ? 'active' : ''"
                on="tap:instagram-with-preview.goToSlide(index=1)"></button>
        <button [class]="instagram.slide == 2 ? 'active' : ''"
                on="tap:instagram-with-preview.goToSlide(index=2)"></button>
    </div>
</section>

<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#scrollToTopButton",
                    "keyframes": [
                        {
                            "opacity": ".7",
                            "visibility": "visible"
                        }
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#scrollToTopButton",
                    "keyframes": [
                        {
                            "opacity": "0",
                            "visibility": "hidden"
                        }
                    ]
                }
            ]
        }
    </script>
</amp-animation>

<div class="header-cnt">
    <h1>Mohito Shop Online</h1>
</div>
<footer id="footer" class="footer">
    <div class="footer-menu">
        <div class="footer-container">
            <div class="footer-contact" data-static="mo-footer-contact">
                <div class="contact-category">
                    <h3 class="contact-category-title">Bezpłatna infolinia</h3>
                    <h5 class="contact-number"><a href="tel:800 800 022">800 800 022 </a></h5>
                </div>
                <div class="contact-category contact-form" style="order: 1;">
                    <h3 class="contact-category-title">Formularz kontaktowy</h3>
                    <a class="footer-button" href="https://www.mohito.com/pl/pl/contacts">Napisz do nas</a>
                </div>
                <div class="contact-category">&nbsp;</div>
                <div class="footer-social" data-static="mo-footer-social">
                    <h3 class="social-title">Social media</h3>
                    <ul>
                        <li class="facebook"><a href="https://www.facebook.com/Mohito.Fashion/"
                                                target="_blank">Facebook</a></li>
                        <li class="youtube"><a href="https://www.youtube.com/user/mohitofashion"
                                               target="_blank">YouTube</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/mohitofashion/"
                                                 target="_blank">Instagram</a>
                        </li>
                        <li class="pinterest"><a href="https://www.pinterest.com/mohitofashion/"
                                                 target="_blank">Pinterest</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-links">
                <div class="accordion">
                    <amp-accordion class="sample" animate>
                        <section class="accordion-cat">
                            <h4 class="accordion-cat-title">Przewodnik po zakupach</h4>
                            <ul class="accordion-cat-content">
                                <li><a title="Jak kupować" href="https://www.mohito.com/pl/pl/how-to-buy">Jak kupować w
                                    sklepie internetowym?</a></li>
                                <li><a title="FAQ" href="https://www.mohito.com/pl/pl/faq">FAQ - Najczęściej zadawane
                                    pytania</a></li>
                                <li><a title="Promocje - FAQ" href="https://www.mohito.com/pl/pl/qaspecjalne">Akcje
                                    promocyjne – najczęściej zadawane pytania</a></li>
                                <li><a title="Płatności - Mohito" href="https://www.mohito.com/pl/pl/payments">Formy
                                    płatności</a></li>
                                <li><a title="Koszt i czas dostawy - Mohito"
                                       href="https://www.mohito.com/pl/pl/shipping">Koszt i czas dostawy</a></li>
                                <li><a title="Tabele rozmiarowe - Mohito"
                                       href="https://www.mohito.com/pl/pl/size-guide">Tabele rozmiarowe</a></li>
                                <li><a href="https://www.mohito.com/pl/pl/returns">Zwrot, wymiana i reklamacja towaru -
                                    Esklep</a></li>
                                <li><a title="Odstąpienie od umowy - Mohito"
                                       href="https://www.mohito.com/pl/pl/withdrawal">Odstąpienie od umowy</a></li>
                                <li><a title="Regulamin - Mohito"
                                       href="https://www.mohito.com/pl/pl/terms">Regulamin</a></li>
                                <li><a title="Polityka prywatności - Mohito"
                                       href="https://www.mohito.com/pl/pl/privacy-policy">Polityka prywatności</a></li>
                                <li><a title="No Fur - Mohito" href="https://www.mohito.com/pl/pl/no-fur">Kolekcje
                                    MOHITO wolne od naturalnych futer!</a></li>
                                <li><a title="Konserwacja - Mohito" href="https://www.mohito.com/pl/pl/kurtki-puchowe">Jak
                                    konserwować kurtki puchowe?</a></li>
                            </ul>
                        </section>
                        <section class="accordion-cat">
                            <h4 class="accordion-cat-title">Sklepy stacjonarne</h4>
                            <ul class="accordion-cat-content">
                                <li><a class="footer-button" title="storelocator"
                                       href="https://www.mohito.com/pl/pl/storelocator">Znajdź sklep Mohito</a></li>
                                <li><a title="Polityka Zwrotów w Salonach - Mohito"
                                       href="https://www.mohito.com/pl/pl/returns-stores">Zwrot i wymiana towaru -
                                    Sklepy Stacjonarne</a></li>
                                <li><a title="Złóż zamówienie w sklepie"
                                       href="https://www.mohito.com/pl/pl/zamow-w-sklepie">Złóż zamówienie w sklepie</a>
                                </li>
                                <li><a title="Regulamin usługi Omnichannel - Mohito"
                                       href="https://www.mohito.com/pl/pl/omnichannel-regulamin">Regulamin usługi
                                    Omnichannel</a></li>
                                <li><a title="Karta Podarunkowa - Mohito" href="https://www.mohito.com/pl/pl/gift-card">Karty
                                    podarunkowe</a></li>
                                <li><a title="Ceny w salonach stacjonarnych - Mohito"
                                       href="https://www.mohito.com/pl/pl/price-tags">Ceny w Sklepach Stacjonarnych</a>
                                </li>
                            </ul>
                        </section>
                        <section class="accordion-cat">
                            <h4 class="accordion-cat-title">Moje konto</h4>
                            <ul class="accordion-cat-content">
                                <li><a title="Zamówienia"
                                       href="https://www.mohito.com/pl/pl/sales/order/history/">Zamówienia</a>
                                </li>
                                <li><a title="Ustawienia mojego konta"
                                       href="https://www.mohito.com/pl/pl/customer/account/edit/">Ustawienia mojego
                                    konta</a></li>
                                <li><a title="Zmiana hasła" href="https://www.mohito.com/pl/pl/customer/account/edit/">Zmiana
                                    hasła</a></li>
                            </ul>
                        </section>
                        <section class="accordion-cat brand-cat">
                            <h4 class="accordion-cat-title">O marce</h4>
                            <ul class="accordion-cat-content">
                                <li><a title="Kariera" href="http://www.lppsa.com/kariera">Kariera</a></li>
                                <li><a title="Pressroom" href="http://media.lppsa.com/dlamediow">Pressroom</a></li>
                                <li><a href="https://www.mohito.com/pl/pl/collection/polska-marka" target="_blank">Mohito
                                    - polskie korzenie, polska marka</a></li>
                            </ul>
                        </section>
                        <section class="accordion-cat">
                            <h4 class="accordion-cat-title">Newsletter</h4>
                            <div class="accordion-cat-content">
                                <div class="footer-newsletter">
                                    <a href="https://www.mohito.com/pl/pl/newsletter/" class="footer-button newsletter">Zapisz
                                        mnie do newslettera</a>
                                </div>
                            </div>
                        </section>
                    </amp-accordion>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-bar">
        <div class="footer-container">
            <div class="footer-address" data-static="footer-address">
                <p>LPP S.A., ul. Łąkowa 39/44, 80‑769 Gdańsk, Polska, zarejestrowana przez Sąd Rejonowy Gdańsk-Północ w&nbsp;Gdańsku,
                    KRS:&nbsp;0000000778, kapitał zakładowy 3.662.246&nbsp;PLN (zapłacony w&nbsp;całości), NIP:&nbsp;583‑10‑14‑898,
                    REGON:&nbsp;190852164</p>
            </div>
            <div class="footer-copyrights" data-static="footer-copyright">
            </div>
        </div>
    </div>
</footer>


<button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop"></button>

</body>

</html>